<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadvallar</title>
    <link rel="shortcut icon" href="./rasmlar.img/favicon (1).ico" type="image/x-icon">
    <style>
        th,td {
            border: 2px solid black;
            padding: 15px;
            border-color: darkseagreen;
        }
        .first {
            border: 1px solid black;
            border-radius: 20px;
        }
        
    </style>
</head>
<body style="background-color: blanchedalmond; ">
    <table class="first">
        <thead>
            <tr style="background-color: cornflowerblue;">
                <th style="border-top-left-radius: 20px;" colspan="2">Mahsulot</th>
                <th style="border-top-right-radius: 20px;" colspan="2">Jo`natish</th>
            </tr>
        </thead>
        <tbody>
            <tr style="background-color: aqua;">
                <td>Nomi</td>
                <td>Soni</td>
                <td>Qayerdan</td>
                <td>Qayerga</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Olma</td>
                <td>300</td>
                <td>Samarqand</td>
                <td>Toshkent</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>O`rik</td>
                <td>400</td>
                <td>Namangan</td>
                <td>Andijon</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td style="border-bottom-left-radius: 20px;">Shaftoli</td>
                <td>200</td>
                <td>Buxoro</td>
                <td style="border-bottom-right-radius: 20px;">Toshkent</td>
            </tr>
        </tbody>
    </table>
    <br>
    <table class="first">
        <thead>
            <tr>
                <th style="border-top-left-radius: 20px;">F.I.O</th>
                <th style="border-top-right-radius: 20px;" colspan="2">Tohir Kimsanov</th>
            </tr>

            <tr>
                <td rowspan="2"><b>Telefon</b></td>
                <td colspan="2">+998 99 888 88 88</td>
            </tr>
            <tr>
                <td colspan="2">+998 99 777 77 77</td>
            </tr>
            <tr>
                <td style="border-bottom-left-radius: 20px;" rowspan="2"><b>Manzil</b></td>
                <td><b>Mamlakat</b></td>
                <td><b>Shahar</b></td>
            </tr>
            <tr>
                <td>O`zbekiston</td>
                <td style="border-bottom-right-radius: 20px;">Toshkent</td>
            </tr>
        </thead>
    </table>
    <br>
    <br>
    <table style="border-collapse: collapse;">
        <caption><h2 style="color:red"><q>Romashka</q> restorani taomlari</h2></caption>
        <thead>
            <tr>
                <th rowspan="2"><b>Oshxona</b></th>
                <th colspan="2"><b>Salqin ovqat</b></th>
                <th colspan="2"><b>Issiq ovqat</b></th>
                <th rowspan="2"><b>Shirinliklar</b></th>
            </tr>
            <tr>
                <td><b>Salat</b></td>
                <td><b>Gazaklar</b></td>
                <td><b>Birinchi ovqat</b></td>
                <td><b>Ikkinchi ovqat</b></td>
            </tr>
            <tr>
                <td rowspan="3"><b>Ruscha</b></td>
                <td>hvddjvw</td>
                <td>fdijd</td>
                <td>qwuefqdhu</td>
                <td>wuefn</td>
                <td>qiwefui</td>
            </tr>
            <tr>
                <td>wehj</td>
                <td>qwjdfb</td>
                <td>qjwd</td>
                <td>qwjdb</td>
                <td>wqidj</td>
            </tr>
            <tr>
                <td>wdhbe</td>
                <td>wefrgt</td>
                <td>aaaaaa</td>
                <td>vccds</td>
                <td>dfdsd</td>
            </tr>
        </thead>
    </table>
    <br>
    <br>
    <table style="border-collapse: collapse;">
        <caption><i>A test table with merged cells</i></caption>
        <tr>
            <th rowspan="2"></th>
            <th colspan="2"><b>Average</b></th>
            <th rowspan="2"><b>Red <br>eyes</b></th>
        </tr>
        <tr>
            <td><b>height</b></td>
            <td><b>weight</b></td>
        </tr>
        <tr>
            <td><b>Males</b></td>
            <td>1.9</td>
            <td>0.003</td>
            <td>40%</td>
        </tr>
        <tr>
            <td><b>Females</b></td>
            <td>1.7</td>
            <td>0,002</td>
            <td>43%</td>
        </tr>
    </table>
</body>

</html>