<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="tepa"></div>
    <div class="asosiy">
        <div class="chap-yon">
            <button class="chap chap1">Pending Approval</button>
            <button class="chap chap2">Accounts Adminstration</button>
            <button class="chap chap3">Transfers</button>
        </div>
        <div class="oyna">
            <div class="asosiy-oynalar">
                <button class="oynalar">Accounts</button>
                <button class="oynalar">Transfers</button>
                <button class="oynalar">Payment Claim</button>
            </div>
            <div class="ichki-qism">
                <button class="ichki">Received Payment Claim</button>
                <button class="ichki" style="margin-left: 0;">Sent Payment Claim</button>
            </div>
            <div class="box"></div>
        </div>

    </div>

</body>
</html>