
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.tepa {
    width: 100%;
    height: 8vh;
    background-color: darkslateblue;
}

.asosiy {
    width: 100%;
    height: 92vh;
    display: flex;
}

.asosiy .chap-yon {
    width: 20%;
    height: 100%;
    background-color: darkslateblue ;
    margin-top: 3px;
    padding-top: 5px;
}

.asosiy .chap-yon .chap {
    background-color: transparent;
    border: none;
    width: 100%;
    color: #fff;
    cursor: pointer;
    padding: 15px 15px;
    font-size: 14px;
    text-align: left;
    transition: .4s;
}

.asosiy .chap-yon .chap:hover{
    background-color: cornflowerblue;
}

.asosiy .oyna {
    width: 80%;
    height: 100;
    background-color: lightsteelblue;
}

.oyna .asosiy-oynalar {
    display: flex;
    background-color: #fff;
    padding-left: 20px;
}

.oyna .asosiy-oynalar .oynalar{
    border: none;
    cursor: pointer;
    margin-top: 3px;
    background-color: #fff;
    padding: 10px;
    border-top: 2px solid transparent;
    transition: all ease .4s;
}

.oyna .asosiy-oynalar .oynalar:hover{
    background-color: lightsteelblue;
    border-radius:  4px 4px 0 0;
    border-top: 2px solid black;
}

.asosiy .oyna .ichki-qism {
    display: flex;
    padding-top: 30px;
    padding-left: 30px;
}

.asosiy .oyna .ichki-qism .ichki{
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 10px;
    cursor: pointer;
    transition: all ease .4s;
}

.asosiy .oyna .ichki-qism .ichki:hover{
    background-color: darkslateblue ;
    color: white;
}

/* Bunaqa style berish tori ishmas */

.asosiy .oyna .box{
    background-color: #fff;
    border: 1px solid #ccc;
    width: 95%;
    height: 550px;
    margin-left: 30px;
}


/* Media query doim oxirida yoziladi */

@media only screen and (max-midth:600px){
    body {
            font-size: 16px;
        }
    }

    
/* Ko'p kodlarizni o'zgartirmadim css boshlanishiga ancha yaxshi */